; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack_atom

[env]
platform_packages =
	tool-cppcheck@1.260.0
lib_deps =
	m5stack/M5Atom@^0.1.0
	fastled/FastLED@^3.5.0
check_tool = cppcheck
check_flags = --enable=all
build_flags =
	-DCORE_DEBUG_LEVEL=-1
	-DDRIVE_ID=0x80
	-DTX1=G23
	-DRX1=G33
	-DTX2=G25
	-DRX2=G21

[env:m5stack_atom]
platform = espressif32
board = m5stack-atom
framework = arduino
build_type = release
monitor_speed = 115200
build_unflags =
	-Os
build_flags =
	-O2
	${env.build_flags}
	-DDEBUG_ZLAC706_SERIAL=0

[env:debug_m5stack_atom]
platform = espressif32
board = m5stack-atom
framework = arduino
build_type = debug
monitor_speed = 115200
build_flags =
	${env.build_flags}
	-DDEBUG_ZLAC706_SERIAL=1
	-DDEBUG_TRACE=1

